{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "windows-bundled",
            "displayName": "AVR Debug (Windows Bundled)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/toolchains/avr-bundled-windows.cmake"
            }
        },
        {
            "name": "macos-system",
            "displayName": "AVR Debug (macOS/System)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/toolchains/avr-system.cmake",
                "AVR_TOOLCHAIN_ROOT": "/opt/homebrew/Cellar/avr-gcc@9/9.5.0",
                "AVR_STDLIB_INCLUDE_DIR": "/opt/homebrew/Cellar/avr-gcc@9/9.5.0/avr/include"
            }
        },
        {
            "name": "linux-system",
            "displayName": "AVR Debug (Linux/System)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/toolchains/avr-system.cmake"
            }
        },
        {
            "name": "default",
            "displayName": "Default AVR Debug",
            "inherits": "windows-bundled"
        },
        {
            "name": "motor_test_macos",
            "description": "Build motor test firmware",
            "displayName": "Motor Test (macOS)",
            "inherits": [
                "macos-system"
            ],
            "cacheVariables": {
                "ROBOT_DIRECT_MOTOR_TEST": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-bundled",
            "configurePreset": "windows-bundled"
        },
        {
            "name": "macos-system",
            "configurePreset": "macos-system"
        },
        {
            "name": "linux-system",
            "configurePreset": "linux-system"
        },
        {
            "name": "default",
            "configurePreset": "default"
        }
    ]
}
